<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HEXO," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="刚在githuub上建立了我的Hexo ，把HEXO说明文档也留在这。下面是我的搭建流程。
一、hexo使用（首先要在node，git环境下）安装hexo1$ npm i -g hexo
可以输入 hexo 命令验证是否安装成功
hexo常用命令hexo init1$ hexo init MyHexo
初始化你的hexo文件目录结构，生成的MyHexo文件夹下有我们所需的所有文件和目录，其中pub">
<meta property="og:type" content="article">
<meta property="og:title" content="hello HEXO!">
<meta property="og:url" content="http://yoursite.com/2016/10/31/hello-HEXO/index.html">
<meta property="og:site_name" content="mj's Hexo!">
<meta property="og:description" content="刚在githuub上建立了我的Hexo ，把HEXO说明文档也留在这。下面是我的搭建流程。
一、hexo使用（首先要在node，git环境下）安装hexo1$ npm i -g hexo
可以输入 hexo 命令验证是否安装成功
hexo常用命令hexo init1$ hexo init MyHexo
初始化你的hexo文件目录结构，生成的MyHexo文件夹下有我们所需的所有文件和目录，其中pub">
<meta property="og:updated_time" content="2016-10-31T16:01:31.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hello HEXO!">
<meta name="twitter:description" content="刚在githuub上建立了我的Hexo ，把HEXO说明文档也留在这。下面是我的搭建流程。
一、hexo使用（首先要在node，git环境下）安装hexo1$ npm i -g hexo
可以输入 hexo 命令验证是否安装成功
hexo常用命令hexo init1$ hexo init MyHexo
初始化你的hexo文件目录结构，生成的MyHexo文件夹下有我们所需的所有文件和目录，其中pub">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/31/hello-HEXO/"/>


  <title> hello HEXO! | mj's Hexo! </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mj's Hexo!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hello HEXO!
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-31T10:55:11+08:00" content="2016-10-31">
              2016-10-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/bolg/" itemprop="url" rel="index">
                    <span itemprop="name">bolg</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚在githuub上建立了我的<a href="https://hexo.io/" target="_blank" rel="external">Hexo</a> ，把<a href="https://hexo.io/docs/" target="_blank" rel="external">HEXO说明文档</a>也留在这。下面是我的搭建流程。</p>
<h2 id="一、hexo使用（首先要在node，git环境下）"><a href="#一、hexo使用（首先要在node，git环境下）" class="headerlink" title="一、hexo使用（首先要在node，git环境下）"></a>一、hexo使用（首先要在node，git环境下）</h2><h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm i -g hexo</div></pre></td></tr></table></figure>
<p>可以输入 hexo 命令验证是否安装成功</p>
<h3 id="hexo常用命令"><a href="#hexo常用命令" class="headerlink" title="hexo常用命令"></a>hexo常用命令</h3><h4 id="hexo-init"><a href="#hexo-init" class="headerlink" title="hexo init"></a>hexo init</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init MyHexo</div></pre></td></tr></table></figure>
<p>初始化你的hexo文件目录结构，生成的MyHexo文件夹下有我们所需的所有文件和目录，其中public为发布目录，themes为主题目录，source\/_post 为发布文章的目录，可以发现里面有一个HelloWorld.md的文件。</p>
<h4 id="hexo-g"><a href="#hexo-g" class="headerlink" title="hexo g"></a>hexo g</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div></pre></td></tr></table></figure>
<p>生成静态文件到public目录下</p>
<h4 id="hexo-s"><a href="#hexo-s" class="headerlink" title="hexo s"></a>hexo s</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo s</div></pre></td></tr></table></figure>
<p>本地发布hexo，输入 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 可直接本地看hexo的效果</p>
<h2 id="二、在github上发布hexo"><a href="#二、在github上发布hexo" class="headerlink" title="二、在github上发布hexo"></a>二、在github上发布hexo</h2><h3 id="github上建立new-repository"><a href="#github上建立new-repository" class="headerlink" title="github上建立new repository"></a>github上建立new repository</h3><p>命名为你的 github主页名字 + github.io，如我的：ooopp7788.github.io<br>因为只有这个命名下的repository，github会默认发布为你的主页，可以通过 你的github主页名字 + github.io直接访问</p>
<h3 id="将pubilc文件夹remote到new-repository"><a href="#将pubilc文件夹remote到new-repository" class="headerlink" title="将pubilc文件夹remote到new repository"></a>将pubilc文件夹remote到new repository</h3><p>进入MyHexo/public文件夹<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> MyHexo/public</div></pre></td></tr></table></figure></p>
<p>初始化git本地仓库<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git init</div></pre></td></tr></table></figure></p>
<p>git remote add origin + 刚才建立的new repository地址<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git remote add origin git@github.com:ooopp7788/ooopp7788.github.io.git</div></pre></td></tr></table></figure></p>
<p>然后就ok啦</p>
<h2 id="三、更新hexo和发布流程"><a href="#三、更新hexo和发布流程" class="headerlink" title="三、更新hexo和发布流程"></a>三、更新hexo和发布流程</h2><h3 id="新建hexo文章"><a href="#新建hexo文章" class="headerlink" title="新建hexo文章"></a>新建hexo文章</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">'newPost'</span></div></pre></td></tr></table></figure>
<p>会在MyHexo/source/_post文件夹下生成一个newPost.md的文件，这个就是我们要用markdown语法写的blog文章。</p>
<h3 id="Hexo生成静态文件"><a href="#Hexo生成静态文件" class="headerlink" title="Hexo生成静态文件"></a>Hexo生成静态文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div></pre></td></tr></table></figure>
<p>hexo会将我们写好的文章自动生成静态文件到public文件夹中，以用于发布</p>
<h3 id="push到你的github主页"><a href="#push到你的github主页" class="headerlink" title="push到你的github主页"></a>push到你的github主页</h3><p>进入MyHexo/public文件夹<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> MyHexo/public</div></pre></td></tr></table></figure></p>
<p>使用git命令推送到你的github主页：<br>1、添加跟踪<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git add -A</div></pre></td></tr></table></figure></p>
<p>2、提交改动，’’ 中是我们为更新添加的说明<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git commit -m <span class="string">'日常更新'</span></div></pre></td></tr></table></figure></p>
<p>3、push到远程分支，默认为origin master<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git push</div></pre></td></tr></table></figure></p>
<p>第一篇文章~完工~!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HEXO/" rel="tag">#HEXO</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/03/在Ubuntu中安装mongodb和redis/" rel="prev" title="在Ubuntu中安装mongodb和redis">
                在Ubuntu中安装mongodb和redis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Liu Mengjie" />
          <p class="site-author-name" itemprop="name">Liu Mengjie</p>
          <p class="site-description motion-element" itemprop="description">乱花渐欲迷人眼，浅草才能没马蹄</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、hexo使用（首先要在node，git环境下）"><span class="nav-number">1.</span> <span class="nav-text">一、hexo使用（首先要在node，git环境下）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装hexo"><span class="nav-number">1.1.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo常用命令"><span class="nav-number">1.2.</span> <span class="nav-text">hexo常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-init"><span class="nav-number">1.2.1.</span> <span class="nav-text">hexo init</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-g"><span class="nav-number">1.2.2.</span> <span class="nav-text">hexo g</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-s"><span class="nav-number">1.2.3.</span> <span class="nav-text">hexo s</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、在github上发布hexo"><span class="nav-number">2.</span> <span class="nav-text">二、在github上发布hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#github上建立new-repository"><span class="nav-number">2.1.</span> <span class="nav-text">github上建立new repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将pubilc文件夹remote到new-repository"><span class="nav-number">2.2.</span> <span class="nav-text">将pubilc文件夹remote到new repository</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、更新hexo和发布流程"><span class="nav-number">3.</span> <span class="nav-text">三、更新hexo和发布流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建hexo文章"><span class="nav-number">3.1.</span> <span class="nav-text">新建hexo文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo生成静态文件"><span class="nav-number">3.2.</span> <span class="nav-text">Hexo生成静态文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#push到你的github主页"><span class="nav-number">3.3.</span> <span class="nav-text">push到你的github主页</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Mengjie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
