<!DOCTYPE HTML>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>angular iframe 来解决图片上传问题 demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../../umeditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">


    <script type="text/javascript" src="../../umeditor/third-party/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../umeditor/umeditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../umeditor/umeditor.min.js"></script>
    <script type="text/javascript" src="../../umeditor/lang/zh-cn/zh-cn.js"></script>


    <script type="text/javascript" src="../../angular.min.js"></script>


    <script type="text/javascript" src="../../angular-lockumeditor.js"></script>

	<style type="text/css">
		.edui-btn-video {
			display: none !important;
		}
	</style>
</head>
<body ng-app="app">



<div ng-controller="mainCtrl">


    <div id="container"
         lock-umeditor-focus="onFocus()"
         lock-umeditor-blur="onBlur();"
         config="ct"
         ng-model="content"
         lock-umeditor style="width:600px;height:200px;">
    </div>
    <span ng-click='submit()'>submit</span>


</div>


</body>





<script type="text/javascript">


    angular.module('app', ['lock-umeditor'])
            .controller('uploadCtrl', function($scope){

            })
            .controller('mainCtrl', function($scope){
                $scope.content = '不错牛逼';
                $scope.ct = {
                    //这个很重要一定为空
                    imagePath : "",
//                    imageUrl : "http://imzhiliao.com:10000/file/upload/savefileFromUEditor.shtml"
                    imageUrl : "http://192.168.1.107:3001/cmw/file/upload"
//                    toolbars: ['undo redo | bold italic underline']
                }

                $scope.onBlur = function(){
                    console.log("ueditor on blur");
                }

                $scope.onFocus = function(){
                    console.log("ueditor on focus");
                }
                $scope.submit = function () {
                    console.log($scope.content)
                }

            });


</script>
</html>